prizebox: GiveawayData
Interface GiveawayData
Represents a single giveaway.
interface GiveawayData {
    bonusEntries?: { bonus: number; roleId?: string; userId?: string }[];
    channelId: string;
    emoji: string;
    endAt: number;
    ended: boolean;
    guildId: string;
    hostId: string;
    lastChanceTriggered?: boolean;
    messageId: string;
    participants: Participant[];
    paused: boolean;
    prize: string;
    requirements?: { mustBeInGuild?: string; roleId?: string };
    startAt: number;
    type: "reaction" | "button";
    winnerCount: number;
    winnerIds: string[];
}
Index
Properties
bonusEntries?
channelId
emoji
endAt
ended
guildId
hostId
lastChanceTriggered?
messageId
participants
paused
prize
requirements?
startAt
type
winnerCount
winnerIds
Properties
Optional bonusEntries
bonusEntries?: { bonus: number; roleId?: string; userId?: string }[]
channelId
channelId: string
ID of the channel where giveaway is posted
emoji
emoji: string
Emoji used for reactions
endAt
endAt: number
End timestamp (ms)
ended
ended: boolean
Has the giveaway ended
guildId
guildId: string
Guild (server) ID
hostId
hostId: string
ID of the giveaway host
Optional lastChanceTriggered
lastChanceTriggered?: boolean
Whether the last-chance message has been triggered
messageId
messageId: string
ID of the giveaway message
participants
participants: Participant[]
List of participants
paused
paused: boolean
Is the giveaway currently paused
prize
prize: string
Prize description
Optional requirements
requirements?: { mustBeInGuild?: string; roleId?: string }
startAt
startAt: number
Start timestamp (ms)
type
type: "reaction" | "button"
Type of giveaway: reaction-based or button-based
winnerCount
winnerCount: number
Number of winners
winnerIds
winnerIds: string[]
List of winner IDs
