prizebox: GiveawayEvents
Interface GiveawayEvents
Events emitted by the GiveawaysManager
interface GiveawayEvents {
    entryAfterEnd: (participant: Participant, giveaway: Giveaway) => void;
    entryFailed: (
        participant: Participant,
        giveaway: Giveaway,
        reason:
            | string
            | {
                code: "notInRequiredGuild";
                guildIcon?: string;
                guildName?: string;
                inviteURL?: string;
            }
            | { code: "invalidInvite"; inviteURL?: string }
            | { code: "missingRequiredRole"; roleId: string },
    ) => void;
    giveawayRerolled: (newWinners: Participant[], giveaway: Giveaway) => void;
    giveawayWon: (winners: Participant[], giveaway: Giveaway) => void;
    participantJoined: (participant: Participant, giveaway: Giveaway) => void;
    participantLeft: (participant: Participant, giveaway: Giveaway) => void;
}
Index
Properties
entryAfterEnd
entryFailed
giveawayRerolled
giveawayWon
participantJoined
participantLeft
Properties
entryAfterEnd
entryAfterEnd: (participant: Participant, giveaway: Giveaway) => void
When a giveaway ends (naturally or manually stopped)
entryFailed
entryFailed: (
    participant: Participant,
    giveaway: Giveaway,
    reason:
        | string
        | {
            code: "notInRequiredGuild";
            guildIcon?: string;
            guildName?: string;
            inviteURL?: string;
        }
        | { code: "invalidInvite"; inviteURL?: string }
        | { code: "missingRequiredRole"; roleId: string },
) => void
When a user fails to enter the giveaway due to missing requirements
giveawayRerolled
giveawayRerolled: (newWinners: Participant[], giveaway: Giveaway) => void
When a giveaway is rerolled
giveawayWon
giveawayWon: (winners: Participant[], giveaway: Giveaway) => void
When one or more participants win a giveaway
participantJoined
participantJoined: (participant: Participant, giveaway: Giveaway) => void
When a participant successfully joins a giveaway
participantLeft
participantLeft: (participant: Participant, giveaway: Giveaway) => void
When a participant leaves a giveaway
